<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jms-web-console</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>JMS Web Console</name>
	<description>A universal web console application for JMS brokers.</description>
	<url>http://awesomeware.org/jms-web-console</url>
	<inceptionYear>2015</inceptionYear>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.awesomeware</groupId>
		<artifactId>base</artifactId>
		<version>1.2.0</version>
	</parent>

	<scm>
		<connection>scm:git:git://github.com/Stephen001/jms-web-console.git</connection>
		<developerConnection>scm:git:git@github.com:Stephen001/jms-web-console.git</developerConnection>
		<url>https://github.com/Stephen001/jms-web-console</url>
		<tag>HEAD</tag>
	</scm>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Stephen001/jms-web-console/issues</url>
	</issueManagement>
	
	<modules>
		<module>jms-web-console-driver</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec.javax.jms</groupId>
				<artifactId>jboss-jms-api_2.0_spec</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
